# user-service-client

./: .gitignore  RELEASE.md  pom.xml
user-service-cli/: package.json
user-service-cli/js/: main.js
user-service-cli/js/config/: brikar-base-config.js  brikar-client-config.js
user-service-cli/js/service/: brikar-client.js
user-service-model/: pom.xml
user-service-model/src/main/java/com/truward/orion/user/service/model/: UserRestService.java
user-service-model/src/main/proto/: user.proto
user-service-model/src/main/protobuf/: user.proto
user-service-spring-security/: pom.xml
user-service-spring-security/src/main/java/com/truward/orion/user/service/spring/: SecurityControllerMixin.java  UserIdRoleUtil.java  UserProfileService.java
user-service-spring-security/src/test/java/com/truward/orion/user/service/spring/: SecurityControllerMixinTest.java  UserIdRoleUtilTest.java  UserProfileServiceTest.java
